{
  "expo": {
    "name": "LWASIVA_NET",
    "slug": "lwasiva-net",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#08765d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lwasiva.net",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#08765d"
      }
    },
    "extra": {
      "eas": {
        "projectId": "22943b46-0bff-4026-8f89-8b4f97c0687a"
      }
    }
  }
}
